# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

resources:
  pipelines:
  - pipeline: elIndependentprojj   # Name of the pipeline resource
    source: KarimM7mad.independentproject # Name of the pipeline referenced by the pipeline resource
    trigger: 
      branches:
      - master
      - releases/*

trigger:
- master
- releases/*


pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Maven@3
  displayName: Maven Build RUN
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    mavenAuthenticateFeed: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'clean install'
    

- task: Docker@0
  displayName: 'Build an image'
  inputs:
    azureSubscription: 'Azure for Students (2259bc6f-3997-45eb-ba8f-73c7c8a96966)'
    azureContainerRegistry: '{"loginServer":"karimcr.azurecr.io", "id" : "/subscriptions/2259bc6f-3997-45eb-ba8f-73c7c8a96966/resourceGroups/karimresoucegroup/providers/Microsoft.ContainerRegistry/registries/karimcr"}'
    dockerFile: Dockerfile
    imageName: karimcr.azurecr.io/azuredevopstutrepo

- task: Docker@0
  displayName: 'Push an image'
  inputs:
    azureSubscription: 'Azure for Students (2259bc6f-3997-45eb-ba8f-73c7c8a96966)'
    azureContainerRegistry: '{"loginServer":"karimcr.azurecr.io", "id" : "/subscriptions/2259bc6f-3997-45eb-ba8f-73c7c8a96966/resourceGroups/karimresoucegroup/providers/Microsoft.ContainerRegistry/registries/karimcr"}'
    action: 'Push an image'
    imageName: karimcr.azurecr.io/azuredevopstutrepo

- task: CopyFiles@2
  displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
  inputs:
    Contents: '**azuredeploy.yaml'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'


- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'








    



