apiVersion: apps/v1
kind: Deployment
metadata:
  name: azuredevopstutrepo
spec:
  selector:
    matchLabels:
      app: azuredevopstutrepo
  replicas: 1
  template:
    metadata:
      labels:
        app: azuredevopstutrepo
    spec:
      containers:
        - name: azuredevopstutcontainer
          image: karimcr.azurecr.io/azuredevopstutrepo
          ports:
            - containerPort: 14000
